#####################################################################################
#PUBLISHER 1.0 
#####################################################################################
#SFTP  carousel
carousel-HTTP-host = 192.168.21.28
#carousel-HTTP-host = build06.developonbox.ru
carousel-HTTP-user = ft
carousel-HTTP-pwd = ft
carousel-HTTP-uid = 5
carousel-HTTP-type = SFTPJSC
carousel-HTTP-mode = HTTP
carousel-HTTP-alias = http-alias
carousel-HTTP-location = assetsoob_sftp_5
#carousel-HTTP-location = http/assets-oob1
carousel-HTTP-source-prefix  = a1/a2/a3/a4/a5/
carousel-HTTP-root-name = //
carousel-HTTP-root-node = true


carousel-HTTP-uid-1 = 6
carousel-HTTP-host-1 =  192.168.21.28
#carousel-HTTP-host-1 = build06.developonbox.ru
#carousel-HTTP-user-1 = 
#carousel-HTTP-pwd-1 = 
carousel-HTTP-alias-1 = http-alias
carousel-HTTP-location-1 = assetsoob_sftp_6
carousel-HTTP-source-prefix-1 = a1/a2/a3/a4/a5/
carousel-HTTP-root-name-1 = ///


#ST carousel  - NEW PUBLISHER
##carousel-ST-host = 192.168.21.19:8080/tsbroadcaster
#carousel-ST-host = 192.168.26.103:8080/tsbroadcaster
#carousel-ST-user = demo
#carousel-ST-pwd = demo
#carousel-ST-uid = 31
#carousel-ST-type = ETV
#carousel-ST-mode = ST
#carousel-ST-alias = st-alias
#carousel-ST-location = zodiac_ft_etv
#carousel-ST-source-prefix = b1/b2/b3/b4/b5/
#carousel-ST-root-name = /
#carousel-ST-root-node = true

#carousel-ST-host-1 = 192.168.26.103:8080/tsbroadcaster
#carousel-ST-uid-1 = 32
#carousel-ST-type-1 = DB
#carousel-ST-mode-1 = ST
#carousel-ST-alias-1 = st-alias
#carousel-ST-location-1 = zodiac_ft_db
#carousel-ST-source-prefix-1 = b1/b2/b3/b4/b5/
#carousel-ST-root-name-1 = //

#carousel-ST-host-2 = 192.168.26.103:8080/tsbroadcaster
#carousel-ST-uid-2 = 33
#carousel-ST-type-2 = OCAP
#carousel-ST-mode-2 = ST
#carousel-ST-alias-2 = st-alias
#carousel-ST-location-2 = zodiac_ft_ocap
#carousel-ST-source-prefix-2 = b1/b2/b3/b4/b5/
#carousel-ST-root-name-2 = ///

#ST carousel - OLD PUBLIHSER
carousel-ST-host = 192.168.26.103:8080/tsbroadcaster
carousel-ST-user = demo
carousel-ST-pwd = demo
carousel-ST-uid = 31
carousel-ST-type = OCAP
carousel-ST-mode = ST
carousel-ST-alias = zodiac_ft_ocap
carousel-ST-location = zodiac_ft_ocap



#DNCS carousel 
carousel-DNCS-host = 192.168.21.28
carousel-DNCS-user = ft
carousel-DNCS-pwd = ft
carousel-DNCS-uid = 100
carousel-DNCS-type = SFTPJSC
carousel-DNCS-mode = DNCS
#OLD alias location - must be the same
carousel-DNCS-alias = assetsoob_dncs_100_old_publisher
carousel-DNCS-location = assetsoob_dncs_100_old_publisher
#NEW alias location
#carousel-DNCS-alias = dncs-alias
#carousel-DNCS-location = assetsoob_dncs_100
carousel-DNCS-root-name = /
carousel-DNCS-root-node = true

#only one publisher for OLD mode is supported 
#carousel-DNCS-host-1 = 192.168.21.28
#carousel-DNCS-user-1 = ft
#carousel-DNCS-pwd-1 = ft
#carousel-DNCS-uid-1 = 101
#carousel-DNCS-type-1 = SFTPJSC
#carousel-DNCS-mode-1 = DNCS
#carousel-DNCS-alias-1 = dncs-alias
#carousel-DNCS-location-1 = assetsoob_dncs_101
#carousel-DNCS-root-name-1 = //


#DNCS carousel - prefix
carousel-DNCS_PREFIX-host = 192.168.21.28
carousel-DNCS_PREFIX-user = ft
carousel-DNCS_PREFIX-pwd = ft
carousel-DNCS_PREFIX-uid = 102
carousel-DNCS_PREFIX-type = SFTPJSC
carousel-DNCS_PREFIX-mode = DNCS
carousel-DNCS_PREFIX-alias = dncs-alias-prefix
carousel-DNCS_PREFIX-location = assetsoob_dncs_100_prefix
carousel-DNCS_PREFIX-source-prefix = /a/bc/def/ghij/
carousel-DNCS_PREFIX-root-name = /
carousel-DNCS_PREFIX-root-node = true


carousel-DNCS_PREFIX-host-1 = 192.168.21.28
carousel-DNCS_PREFIX-user-1 = ft
carousel-DNCS_PREFIX-pwd-1 = ft
carousel-DNCS_PREFIX-uid-1 = 103
carousel-DNCS_PREFIX-type-1 = SFTPJSC
carousel-DNCS_PREFIX-mode-1 = DNCS
carousel-DNCS_PREFIX-alias-1 = dncs-alias-prefix
carousel-DNCS_PREFIX-location-1 = assetsoob_dncs_101_prefix
carousel-DNCS_PREFIX-source-prefix-1 = /a/bc/def/ghij/
carousel-DNCS_PREFIX-root-name-1 = //

#CDN Carousel
##carousel-CDN-host = https://pi-sit-b.timewarnercable.com/td-admin/origin/
#carousel-CDN-host = https://pi-sit-b.timewarnercable.com/tdcs/origin/
#carousel-CDN-user = zodiac_lab
#carousel-CDN-pwd = SfRZqYL2t3BNlQmIS99w_wHd1
carousel-CDN-host = https://192.168.21.28:1969/
carousel-CDN-user = ft
carousel-CDN-pwd = ft
carousel-CDN-uid = 200
carousel-CDN-type = 
carousel-CDN-mode = CDN
carousel-CDN-alias = cdn-alias
#carousel-CDN-location = /ams/POR/1/spectrum/
#carousel-CDN-root-name = ///
carousel-CDN-location = /folder/
carousel-CDN-root-name = /
carousel-CDN-source-prefix = /a/b/cdn/
carousel-CDN-root-node = true

#CDN1 - only for emulator !!!
carousel-CDN-host-1 = https://192.168.21.28:1969/
carousel-CDN-user-1 = ft
carousel-CDN-pwd-1 = ft
carousel-CDN-uid-1 = 201
carousel-CDN-type-1 = 
carousel-CDN-mode-1 = CDN
carousel-CDN-alias-1 = cdn-alias
carousel-CDN-location-1 = /folder1/
carousel-CDN-source-prefix-1 = /a/b/cdn/
carousel-CDN-root-name-1 = //

#BATCH_1
#SFTP+ST+DNCS+CDN
carousel-BATCH_1-host = 192.168.21.28
carousel-BATCH_1-user = ft
carousel-BATCH_1-pwd = ft
carousel-BATCH_1-uid = 1001
carousel-BATCH_1-type = SFTPJSC
carousel-BATCH_1-mode = HTTP
carousel-BATCH_1-alias = batch-alias
carousel-BATCH_1-location = assetsoob_sftp_1001_batch
carousel-BATCH_1-root-name = /
carousel-BATCH_1-root-node = true

carousel-BATCH_1-host-1 = 192.168.26.103:8080/tsbroadcaster
carousel-BATCH_1-user-1 = demo
carousel-BATCH_1-pwd-1 = demo
carousel-BATCH_1-uid-1 = 1002
carousel-BATCH_1-type-1 = ETV
carousel-BATCH_1-mode-1 = ST
carousel-BATCH_1-alias-1 = batch-alias
carousel-BATCH_1-location-1 = zodiac_ft_etv
carousel-BATCH_1-root-name-1 = //

carousel-BATCH_1-host-2 = 192.168.21.28
carousel-BATCH_1-user-2 = ft
carousel-BATCH_1-pwd-2 = ft
carousel-BATCH_1-uid-2 = 1003
carousel-BATCH_1-type-2 = SFTPJSC
carousel-BATCH_1-mode-2 = DNCS
carousel-BATCH_1-alias-2 = batch-alias
carousel-BATCH_1-location-2 = assetsoob_dncs_1003_batch
carousel-BATCH_1-root-name-2 = ///

##carousel-BATCH_1-host-3 = https://pi-sit-b.timewarnercable.com/td-admin/origin/
#carousel-BATCH_1-host-3 = https://pi-sit-b.timewarnercable.com/tdcs/origin/
#carousel-BATCH_1-user-3 = zodiac_lab
#carousel-BATCH_1-pwd-3 = SfRZqYL2t3BNlQmIS99w_wHd1
carousel-BATCH_1-host-3 = https://192.168.21.28:1969/
carousel-BATCH_1-user-3 = ft
carousel-BATCH_1-pwd-3 = ft
carousel-BATCH_1-uid-3 = 1004
carousel-BATCH_1-type-3 = 
carousel-BATCH_1-mode-3 = CDN
carousel-BATCH_1-alias-3 = batch-alias
#carousel-BATCH_1-location-3 = /ams/POR/1/spectrum/
#carousel-BATCH_1-root-name-3 = ////
carousel-BATCH_1-location-3 = /folder/
carousel-BATCH_1-root-name-3 = /////


#BATCH_2 
#SFTP+ST+DNCS+CDN
carousel-BATCH_2-host = 192.168.21.28
carousel-BATCH_2-user = ft
carousel-BATCH_2-pwd = ft
carousel-BATCH_2-uid = 1001
carousel-BATCH_2-type = SFTPJSC
carousel-BATCH_2-mode = HTTP
carousel-BATCH_2-alias = batch-alias
carousel-BATCH_2-location = assetsoob_sftp_1001_batch
carousel-BATCH_2-root-name = /
carousel-BATCH_2-root-node = true

carousel-BATCH_2-host-1 = 192.168.26.103:8080/tsbroadcaster
carousel-BATCH_2-user-1 = demo
carousel-BATCH_2-pwd-1 = demo
carousel-BATCH_2-uid-1 = 1002
carousel-BATCH_2-type-1 = ETV
carousel-BATCH_2-mode-1 = ST
carousel-BATCH_2-alias-1 = batch-alias
carousel-BATCH_2-location-1 = zodiac_ft_etv
carousel-BATCH_2-root-name-1 = //

carousel-BATCH_2-host-2 = 192.168.21.28
carousel-BATCH_2-user-2 = ft
carousel-BATCH_2-pwd-2 = ft
carousel-BATCH_2-uid-2 = 1003
carousel-BATCH_2-type-2 = SFTPJSC
carousel-BATCH_2-mode-2 = DNCS
carousel-BATCH_2-alias-2 = batch-alias
carousel-BATCH_2-location-2 = assetsoob_dncs_1003_batch
carousel-BATCH_2-root-name-2 = ///

##carousel-BATCH_2-host-3 = https://pi-sit-b.timewarnercable.com/td-admin/origin/
#carousel-BATCH_2-host-3 = https://pi-sit-b.timewarnercable.com/tdcs/origin/
#carousel-BATCH_2-user-3 = zodiac_lab
#carousel-BATCH_2-pwd-3 = SfRZqYL2t3BNlQmIS99w_wHd1
carousel-BATCH_2-host-3 = https://192.168.21.28:1969/
carousel-BATCH_2-user-3 = ft-invalid-user
carousel-BATCH_2-pwd-3 = ft-invalid-pwd
carousel-BATCH_2-uid-3 = 1004
carousel-BATCH_2-type-3 = 
carousel-BATCH_2-mode-3 = CDN
carousel-BATCH_2-alias-3 = batch-alias
#carousel-BATCH_2-location-3 = /ams/POR/1/spectrum/
#carousel-BATCH_2-root-name-3 = ////
carousel-BATCH_2-location-3 = /folder/
carousel-BATCH_2-root-name-3 = /////
#####################################################################################
