<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="cd_suit.xml">


    <test name="Companion devices ">
        <classes>
            <class name="com.zodiac.ams.charter.tests.cd.TuneSTBTests"/>
            <class name="com.zodiac.ams.charter.tests.cd.KeyPressTests"/>
            <class name="com.zodiac.ams.charter.tests.cd.DeeplinkTests"/>
            <class name="com.zodiac.ams.charter.tests.cd.DeeplinkReceiveErrorTests"/>
            <class name="com.zodiac.ams.charter.tests.cd.DVRRecordingPlaybackStartTests"/>
            <class name="com.zodiac.ams.charter.tests.cd.DVRRecordingPlaybackStartReceiveErrorTests"/>
            <class name="com.zodiac.ams.charter.tests.cd.DVRRecordingTrickmodeTests"/>
            <class name="com.zodiac.ams.charter.tests.cd.DVRRecordingTrickmodeReceiveErrorTests"/>
        </classes>
    </test>

</suite>