<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="dent_suit.xml">
    <test verbose="3" name="AMS Default Entitlements Functional Tests">
        <classes>
            <class name="com.zodiac.ams.charter.tests.ft.defent.DefEntTest"/>
            <class name="com.zodiac.ams.charter.tests.ft.defent.DefEntDSGTest"/>
        </classes>
    </test>
</suite>
