<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ppv_suit.xml">
    <test verbose="3" name="AMS PPV Functional Tests">
        <classes>
            <class name="com.zodiac.ams.charter.tests.ft.ppv.PPVTest"/>
        </classes>
    </test>
</suite>