<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="publisher_suite.xml">
    <test name="AMS Publisher Functional Tests" >
        <classes>
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTest" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestA" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestAZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestTS" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestTSZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestTSA" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestTSAZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestAllZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestAllDalincZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestDNCS" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestDNCSZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestDNCSA" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestDNCSAZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestCDN" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestCDNZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestCDNA" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestCDNAZip" />
            <class name="com.zodiac.ams.charter.tests.ft.publisher.PublisherTestAllErr" />
        </classes>
    </test>	            
</suite>