<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="testng.xml">

   <suite-files>
       <suite-file path="./suits/start_suit.xml"/>
       <suite-file path="./suits/rollback_suit.xml"/>
       <suite-file path="./suits/settings_suit.xml"/>
       <suite-file path="./suits/epg_suit.xml"/>
       <suite-file path="./suits/dsg_suit.xml"/>
       <suite-file path="./suits/caller_id_suit.xml"/>
       <suite-file path="./suits/activity_control_suit.xml"/>
       <suite-file path="./suits/cd_suit.xml"/>
       <suite-file path="./suits/stb_lookup_suit.xml"/>
       <suite-file path="./suits/reminders_suit.xml"/>
       <suite-file path="./suits/talking_guide_suit.xml"/>
       <suite-file path="./suits/recently_watched_suit.xml"/>
       <suite-file path="./suits/epg_filtering_suit.xml"/>
       <suite-file path="./suits/ppv_suit.xml"/>
       <suite-file path="./suits/cleanup_suit.xml"/>
       <suite-file path="./suits/dc_suit.xml"/>
       <suite-file path="./suits/dvr_suite.xml"/>
   </suite-files>

</suite>