<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../dataCHE/SettingsDescriptionSchema.xsd">
    <group>
        <id>STBAC0000000006</id>
        <type>STB</type>
        <option>
            <name>DVS</name>
            <value>Off</value>
        </option>
        <option>
            <name>Default Audio</name>
            <value>Default</value>
        </option>
        <option>
            <name>Stereo Audio</name>
            <value>Standard</value>
        </option>
        <option>
            <name>Video Output Format</name>
            <value>1080p</value>
        </option>

        <option>
            <name>SD on HD Aspect Ratio</name>
            <value>Off</value>
        </option>
        <option>
            <name>Default Audio</name>
            <value>Default</value>
        </option>
        <option>
            <name>Stereo Audio</name>
            <value>Standard</value>
        </option>
        <option>
            <name>Video Output Format</name>
            <value>1080p</value>
        </option>
    </group>
</settings>    
